<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big Basket</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="gallery/logo.png">
  <link rel="stylesheet" href="font-awesome/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="adverts">
    <span><i class="fa fa-phone"></i> +91 8888888888</span>
    <span><i class="fa fa-envelope"></i> sales@kjustdial.com</span>
  </div>

  <!-- Header -->
  <header id="home" class="header">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation contain">
        <div class="logo">
          <img src="gallery/bigbasket.png" alt="">
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <img src="gallery/bigbasket.png" alt="">
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#home" class="nav-link scroll-link">HOME</a>
            </li>
            <li class="nav-item">
              <a href="categories.html" class="nav-link">CATEGORIES</a>
            </li>
            <li class="nav-item">
              <a href="#products" class="nav-link scroll-link">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a href="#gallery" class="nav-link scroll-link">GALLERY</a>
            </li>
          </ul>
        </div>

        <div class="nav-item">
          <a href="#search" class="nav-link icon"><i class="fa fa-search"></i>
          </a>
          <a href="#user" class="nav-link icon"><i class="fa fa-user"></i>
          </a>
          <a href="#cart" class="nav-link icon"><i class="fa fa-shopping-bag"></i>
          </a>
        </div>

        <div class="hamburger">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>
    <img src="./gallery/3.jpg" alt="" class="banner-img" />
  </header>

  <main>

    <section class="section featured">
      <div class="title">
        <h1>CATEGORIES</h1>
      </div>

      <div class="product-center contain">
        <div class="product">
          <div class="product-header">
            <img src="./gallery/green_vegetables.jpg" alt="" class="gallary-img">

            <ul class="icons">
             <li> <span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
             </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">Green Vegetables</h4>
            <h4 class="price">$100</h4>

          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/root_vegetables.jpg" alt="">
            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">Root Vegetables</h4>
            <h4 class="price">$50</h4>

          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/marrow.jpg" alt="">
            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">Marrow Vegetables</h4>
            <h4 class="price">$150</h4>

          </div>
        </div>
        <div class="product">
          <div class="product-header">
            <img src="./gallery/allium.jpg" alt="">

            <ul class="icons">
              <li><span><i class="fa fa-heart"></i></span>
              <span><i class="fa fa-shopping-bag"></i></span>
              <span><i class="fa fa-search"></i></span>
              </li>
            </ul>
          </div>
          <div class="product-footer">
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <h4 class="price">Allium Vegetables</h4>
            <h4 class="price">$200</h4>

          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="product-banner">
        <div class="left">
          <img src="./gallery/veggies.jpg" alt="" />
        </div>
      </div>
    </section>

    <section class="section featured">
      <div class="title">
        <h1>PRODUCTS</h1>
      </div>

      <div class="product-center contain">
        <div class="product">
          <div class="product-header" id="trending">
            <img src="./gallery/potato.jpg" alt="">
          </div>
          <h4 class="price">POTATO</h4>

        </div>
        <div class="product">
          <div class="product-header" id="trending1">
            <img src="./gallery/tomato.png" alt="">
          </div>
          <h4 class="price">TOMATO</h4>

        </div>
        <div class="product">
          <div class="product-header" id="trending2">
            <img src="./gallery/carrot.png" alt="">
          </div>
          <h4 class="price">CARROT</h4>

        </div>
        <div class="product">
          <div class="product-header" id="trending3">
            <img src="./gallery/cauliflower.jpg" alt="">
          </div>
          <h4 class="price">CAULIFLOWER</h4>

        </div>
        <div class="product">
          <div class="product-header" id="trending3">
            <img src="./gallery/brinjal.jpg" alt="">
          </div>
          <h4 class="price">BRINJAL</h4>

        </div>
        <div class="product">
          <div class="product-header" id="trending3">
            <img src="./gallery/cucumber.jpg" alt="">
          </div>
          <h4 class="price">CUCUMBER</h4>

        </div>
        <div class="product">
          <div class="product-header" id="trending3">
            <img src="./gallery/coriander.jpg" alt="">
          </div>
          <h4 class="price">CORIANDER</h4>

        </div>
        <div class="product">
          <div class="product-header" id="trending3">
            <img src="./gallery/ladyfinger.jpg" alt="">
          </div>
          <h4 class="price">LADY FINGER</h4>
        </div>
      </div>
    </section>

    <section class="section featured">
      <div class="title">
        <h1>GALLERY</h1>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
             <div class="embed-responsive embed-responsive-16by9">
             <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7eei_3COk1U" allowfullscreen></iframe>
             </div>
           </div>
          </div>

          <div class="col-md-4">
            <div class="thumbnail">
               <div class="embed-responsive embed-responsive-16by9">
               <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/a7S8xufHwAg" allowfullscreen></iframe>
               </div>
             </div>
            </div>
  
            <div class="col-md-4">
              <div class="thumbnail">
                 <div class="embed-responsive embed-responsive-16by9">
                 <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HUs0G8qxXrk" allowfullscreen></iframe>
                 </div>
               </div>
              </div>
    
    </div>
    </div>
    </section>

    <footer id="footer" class="section footer">
      <div class="container">
        <div class="footer-container1">
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">GREEN VEGETABLES</a>
            <a href="#">ROOT VEGETABLES</a>
            <a href="#">LEAFY VEGETABLES</a>
            <a href="#">STEM VEGETABLES</a>
            <a href="#">HOME</a>
            <a href="#">ALLIUM VEGETABLES</a>
            <a href="#">VEGETABLES</a>

          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">GREEN VEGETABLES</a>
            <a href="#">ROOT VEGETABLES</a>
            <a href="#">LEAFY VEGETABLES</a>
            <a href="#">STEM VEGETABLES</a>
            <a href="#">HOME</a>
            <a href="#">ALLIUM VEGETABLES</a>
            <a href="#">VEGETABLES</a>

          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">GREEN VEGETABLES</a>
            <a href="#">ROOT VEGETABLES</a>
            <a href="#">LEAFY VEGETABLES</a>
            <a href="#">STEM VEGETABLES</a>
            <a href="#">HOME</a>
            <a href="#">ALLIUM VEGETABLES</a>
            <a href="#">VEGETABLES</a>

          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">GREEN VEGETABLES</a>
            <a href="#">ROOT VEGETABLES</a>
            <a href="#">LEAFY VEGETABLES</a>
            <a href="#">STEM VEGETABLES</a>
            <a href="#">HOME</a>
            <a href="#">ALLIUM VEGETABLES</a>
            <a href="#">VEGETABLES</a>

          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">GREEN VEGETABLES</a>
            <a href="#">ROOT VEGETABLES</a>
            <a href="#">LEAFY VEGETABLES</a>
            <a href="#">STEM VEGETABLES</a>
            <a href="#">HOME</a>
            <a href="#">ALLIUM VEGETABLES</a>
            <a href="#">VEGETABLES</a>

          </div>
          <div class="footer-center">
            <h6>CATEGORIES</h6>
            <a href="#">GREEN VEGETABLES</a>
            <a href="#">ROOT VEGETABLES</a>
            <a href="#">LEAFY VEGETABLES</a>
            <a href="#">STEM VEGETABLES</a>
            <a href="#">HOME</a>
            <a href="#">ALLIUM VEGETABLES</a>
            <a href="#">VEGETABLES</a>

          </div>
        </div>
      </div>
    </footer> -->
</body>

</html>