*
{
    &::before, &::after
    {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      
    }
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}


html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    background-color: #fff;
    color: grey;
    position: relative;
    z-index: 1;
  }

  #pre-loader {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 999999;
    background-color: white;
    transition: all 300ms ease-in-out;

    &.hide
    {
        opacity: 0;
        pointer-events: none;    
    }
  }

  .loader {
    height: 100vh;
    width: 100vw;
    background: url("./gallery/loader.svg") center/30rem no-repeat fixed;
  }

  .container {
    max-width: 124rem;
    margin: 0 auto;
  }

  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
  
  }
  
  .adverts {
    line-height: 3rem;
    height: 3rem;
    background-color: white;
    text-align: center;
    color:grey;
    font-weight: 500;
    border-bottom: 1px solid lightgrey;
  }

  
  /* Header */
.header {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: white;
    overflow: hidden;
  }
  
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav {
    padding: 1.6rem 0;

    &.fix-nav
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(122, 122, 185);
        box-shadow: 0 0.5px 0px rgba(0, 0, 0, 0.1);
        z-index: 1200;    
    }
  
  }
    
  .nav.fix-nav .nav-link,
  .nav.fix-nav .logo,
  .nav.fix-nav .cart-icon,
  .nav.fix-nav .hamburger {
    color: black;
  }
  
  .nav-list {
    display: flex;
    align-items: center;
  }
  
  .nav-item 
  {    display: flex;
    &::not(:last-child)
    {

    margin-right: 0.5rem;
    }
  }
      
  .top-nav {
    display: none;
  }
  
  .hamburger {
    display: none;
  }
  
  .nav-link {
    position: relative;
    display: inline-block;
    padding: 0.5rem 0 0.2rem;
    font-size: 1.5rem;
    color: black;
    text-transform: uppercase;
    transition: all 500ms ease-in-out;
    width: 100%;

    &.icon
    {
        font-size: 1.5rem;
    }

    &:hover::after
    {
        transform: scaleX(1);
        transform-origin: left;    
    }

    &::after
    {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        top: 100%;
        left: 0;
        background: rgb(247, 56, 88);
        transition: transform 0.2s;
        transform: scaleX(0);
        transform-origin: right;
    
    }
    &:link, &:visited 
    {
        padding: 0.8rem 1rem;
        transition: all 300ms ease-in-out;
    }  

  }

  @media only screen and (max-width: 768px) {
    .menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      max-width: 40rem;
      height: 100%;
      background-color: #fff;
      transition: all 500ms ease-in-out;
      z-index: 100;
    }
  
    .menu.show {
      left: 0;
    }
  
    .top-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #243a6f;
      padding: 1rem 1.6rem;
    }
  
    .top-nav .logo {
      color: #fff;
    }
  
    .hamburger {
      display: block;
      font-size: 3rem;
      padding: 0.5rem;
      cursor: pointer;
    }
    
    .nav.fix-nav .nav-link {
      color: white;
    }
  
    .nav-list {
      flex-direction: column;
      align-items: start;
      padding: 1rem 1.6rem;
    }
  
    body.show::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 4;
    }
  
    .nav.show {
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    .nav-link.icon {
      display: none;
    }
  }


  /* Hero */
.header .girl-img {
    height: 50%;
    width:100%;
  }
  
  .btn {
    display: inline-block;
    background-color: black;
    padding: 1.2rem 4rem;
    color: #fff;
    font-weight: 600;
    margin-top: 3rem;
  }
  
  @media only screen and (max-width: 1200px) {
    .header .hero-img {
      right: -20%;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .header {
      min-height: 30vh;
    }
  
    .header .hero-img {
      height: 40rem;
      right: -10%;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .header {
      min-height: 100vh;
    }
  
    .header .hero-img {
      height: 40rem;
      bottom: -15%;
    }
  
    .header .hero-img {
      right: 0%;
    }
  
  }

  /* Adverts */
.section 
{
    padding: 10rem 0 5rem 0;
    
    & .h2
    {
        display: none;
    }

}
  
  /* Featured Products */
  
  .title {
    margin: 4rem 0 7rem 7rem;
    text-align: left;
  }
  
  .title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;

    &::after
    {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -20%;
        transform: translate(-50%, -50%);
        background-color: rgb(252, 77, 106);
        width: 20%;
        height: 0.3rem;
        z-index: 1;
    
    }
  }
    
  .title a
  {
      display: inline-block; 
      padding: 1rem 1.5rem;
      border: 1px solid black;
      margin-top: 2rem;

      &::after
      {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    
      }
  }
  
  /* Product */
.product-center 
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
  }
  
  .product 
  {
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 500ms linear;

    &:hover
    {
     box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
     transform: scale(1.1);
  
    }
  }
    
  .product-header {
    position: relative;
    height: 35rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
  }
  
  .product-header img {
    height: 100%;
  }
  
  .product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;

    &.price
    {
        color: #ff7c9c;
        font-size: 2rem;    
    }
  }
  
  .rating {
    color: #43b3d9;
  }
    
  .product:hover .product-header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease-in-out;
    z-index: 1;
  }
  
  .product:hover {
      
    & #trending::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(252, 146, 146, 0.5);
    transition: all 300ms ease-in-out;
    z-index: 1;
  }

  & #trending1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(252, 146, 146, 0.5);
    transition: all 300ms ease-in-out;
    z-index: 1;
  }

  & #trending2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(252, 146, 146, 0.5);
    transition: all 300ms ease-in-out;
    z-index: 1;
  }

  & #trending3::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(252, 146, 146, 0.5);
    transition: all 300ms ease-in-out;
    z-index: 1;
  }



}
  
  .product-header .icons {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
  }
  
  .product-header .icons span {
    background-color: #fff;
    font-size: 2.5rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;

    &:not(:last-child)
    {
        margin-bottom: 1rem;
    }
    &:hover
    {
        background-color: #ff7c9c;
        color: #fff;    
    }
  }
  
  .product-header .icons span i {
    transition: all 500ms ease-in-out;
  }
  
  .product:hover .icons {
    opacity: 1;
    transform: translate(0, -50%) scale(1);
  }
  
  .product-header .icons a {
    display: block;
    margin-bottom: 1rem;
  }

  /* Exclusive Product */

.product-banner {
    grid-template-columns: 1fr 1fr;
    height: 50rem;
    transition: all 500ms linear;

    &:hover
    {
     transform: scale(1.1);
    }
  }
  
  .product-banner .left img {
    object-fit: cover;
    height: 100%;
    width:100%;
  }
  
  
  @media only screen and (max-width: 996px) {
    .product-banner .content h1 span {
      font-size: 5rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .product-banner {
      grid-template-columns: 1fr;
    }
  
    .product-banner .left {
      display: none;
    }
  }
  
  .banner2
  {
    height:60rem;
  }

  /* Testimonials */
.testimonial-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
  }
  
  .testimonial {
    position: relative;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;

    &:hover
  {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    transform: translateY(-1rem);
  }
  }
  
  /*NewsLetter*/

.newsletter {
    padding: 20rem 0;
    background-color:rgb(240, 238, 238);
  }
  
  .newsletter__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .newsletter__data h3 {
    color: lightpink;
    font-size: 3.4rem;
    font-weight: inherit;
    margin-bottom: 1rem;
  }
  
  .newsletter__data p {
    font-size: 1.2rem;
    color: black;
  }
  
  .newsletter__email {
    font-size: 1.4rem;
    display: inline-block;
    width: 37rem;
    padding: 1.6rem;
    background-color: lightgray;
    border: none;
    text-indent: 1rem;
    color: black;

    &:focus
    {
        outline: none;
    }
  }
  .newsletter__link
  {
      &:link, &:visited
      {
        display: inline-block;
        padding: 1.4rem 3rem;
        margin-left: -0.5rem;
        background-color: lightpink;
        color: white;
        transition: 0.3s;
    
      }
      &:hover
      {
        background-color: #000;
      }
  }  
  
  @media only screen and (max-width: 998px) {
    .newsletter {
      padding: 6rem 4rem;
    }
  
    .newsletter__content {
      flex-direction: column;
      align-items: center;
    }
  
    .newsletter__email {
      width: 45rem;
    }
  
    .newsletter__data {
      margin-bottom: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .newsletter__content {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  
    .newsletter__email {
      width: 45rem;
      display: block;
      margin-bottom: 1.6rem;
    }
  }
  
  @media only screen and (max-width: 568px) {
    .newsletter__email {
      width: 23rem;
      font-size: 1.2rem;
    }
  
    .newsletter__data h3 {
      font-size: 1.6rem;
    }
  
    .newsletter__data p {
      font-size: 1rem;
    }
  
    .newsletter__link:link,
    .newsletter__link:visited {
      padding: 1.2rem 2rem;
      margin-left: 0;
    }
  }

  /*Footer*/

.footer {
    background-color: black;
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 6;  
      grid-template-columns: repeat(6, 1fr);
    color: white;
  }
  
  .footer-center a
  {
      &:link, &:visited
      {
        display: block;
        color: var(--grey2);
        font-size: 1.2rem;
        transition: 0.6s;    
      }

      &:hover
      {
        color: pink;

      }
  }
  
  .footer-center div {
    color: lightgrey;
    font-size: 1.4rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
        display: -ms-grid;

        -ms-grid-columns: 1fr 2;  

    //   grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
  
  /*Copyright*/
  
  .copyright {
    padding: 19rem;
    background-color: white;
  }
  
  .copyright__container {
  max-width: 66rem;
  margin: 0 auto;
  }
  
  
  .copyright__data h2 {
    font-size: 2.5rem;
    color: black;
  }
  
  @media only screen and (max-width: 998px) {
    .copyright {
      padding: 6rem 4rem;
    }
  
    .newsletter__content {
      flex-direction: column;
      align-items: center;
    }
  
    .copyright__data {
      margin-bottom: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .newsletter__content {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  
  }
  
  @media only screen and (max-width: 568px) {
    .copyright__data p {
      font-size: 1rem;
    }
  }
  
  
  
  
  
  
  
    
    